<html>
<head>
    <title>Color by order</title>
    </head>
    <body>
    <div id="page" style="background:orange;">
        <button id="button">btn</button>
        <p id="text"></p>
    </div>
    <script type="text/javascript">
    const page = document.getElementById('page');
    const btn = document.getElementById('button');
    const text = document.getElementById('text');
    const color = ['yellow','pink','lightblue','green'];
    const morning = ['Good','moring!','What','can','I','do','for','you?'];

    let count = 0;
    function countColor(){
        if(count > color.length){
        count = 0;
    }
    page.style.background = color[count];
    count++;
    }


    btn.addEventListener('click',function(){
        countColor();
    });
















    // const count = 0;
    //     function colorStep(){
    //         if(count >= color.length){
    //             count = 0;
    //         }
    //         page.style.background = color[count];
    //         count++;
    //     }
    // btn.addEventListener('click',function(){
    //     colorStep();
    // });


    // btn.addEventListener('click',function(){
    //     let i = Math.floor(Math.random()*color.length);
    //     page.style.background = color[i];
    // });


    // let i = 0;
    // function message(){
    //
    //     if(i >= morning.length){
    //         i = 0;
    //     }
    //     text.innerHTML = morning[i];
    //     i++;
    // }
    // btn.addEventListener('click',function(){
    //     message();
    // });

    // const count = 0;
    // function colorchange(){
    //     if(count >= color.length){
    //         count = 0;
    //     }
    //     page.style.background  = color[count];
    //     count++
    // }

    // btn.addEventListener('click',function(){
    //     const count = Math.floor(Math.random()* color.length);
    //     page.style.background = color[count];
    // });

    // btn.addEventListener('click',function(){
    //     page.classList.toggle('red');
    //     if(page.classList.contains('red')){
    //         page.style.background = 'red';
    //     }else{
    //         page.style.background = 'orange';
    //     }
    // });





</script>
</body>
</html>