<html>
    <head>
        <title>formula</title>
    </head>
    <body>
        <form>
            <div>
                <input type="number" id="num1" value="1">
                <select name="" id="calcType">
                    <option value="add">+</option>
                    <option value="substract">-</option>
                    <option value="multiply">×</option>
                    <option value="divide">÷</option>
                </select>
                <input type="number" id="num2" value="1">
                <span>=</span>
                <span id="result"></span>
            </div>
        </form>
        <script>
            // DOM要素を参照
            const elementNum1 = document.getElementById('num1');
            const elementNum2 = document.getElementById('num2');
            const elementSelect = document.getElementById('calcType');
            const elementRestult = document.getElementById('result');
　　　　　　　// イベントを設定
            elementSelect.addEventListener('change', update);
            elementNum1.addEventListener('change', update);
            elementNum2.addEventListener('change', update);
　　　　　　　//計算し画面に表示
            function update(){
                const result = calculate(
                    Number(elementNum1.value),
                    Number(elementNum2.value),
                    elementSelect.value
                );
                elementRestult.innerHTML = result;
            }
　　　　　　　//　計算
            function calculate( num1, num2, calcType){
                let result;
                switch(calcType){
                    case "add":
                        result = add(num1,num2);
                        break;
                    case "substract":
                        result = substract(num1,num2);
                        break;
                    case "multiply":
                        result = multiply(num1,num2);
                        break;
                    case "divide":
                        result = divide(num1,num2);
                        break;
                }
                return result;
            }
　　　　　　　　// 各計算の関数
            function add(num1,num2){
                const result = num1 + num2;
                return result;
            }
            function substract(num1,num2){
                const result = num1 - num2;
                return result;
            }
            function multiply(num1,num2){
                const result = num1 * num2;
                return result ;
            }
            function divide(num1,num2){
                const result = num1 / num2;
                return result ;
            }

        </script>

    </body>
</html>