<!DOCTYPE html>
<html>
    <head>
        <meta >
        <title>fortune</title>
        <style type="text/css">
            #fortuneBox{width:200px;height: 200px;background:aquamarine;text-align: center;color:cornflowerblue;}

        </style>
    </head>
    <body>
        <div id="fortuneBox">check your luck</div>

        <script>
            const fortuneBox = document.getElementById('fortuneBox');
            fortuneBox.addEventListener('click',function(){
                const word = ['good','bad','soso','lucky'];
                randomWord = Math.floor(Math.random()*word.length);
                fortuneBox.textContent = word[randomWord];
            });
        </script>
    </body>
</html>