<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>stopwatch</title>
    <style>

    </style>
</head>
<body>
<div class="container">
    <h1 class="title"></h1>
    <h1 id="timerLabel">00:00:00</h1>
    <input type="button" class="myButton" onclick="start()" value="START" id="startBtn">
    <input type="button" class="myButton" onclick="stop()" value="STOP">
    <input type="button" class="myButton" onclick="reset()" value="RESET">
</div>
<script>
    let status = 0;
    let time = 0;
    const startBtn = document.getElementById('startBtn');
    const timerLabel = document.getElementById('timerLabel');

    function start(){
        status = 1;
        startBtn.disabled = true;
        timer();
    }
    function stop(){
        status = 0;
        startBtn.disabled = false;
    }
    function reset(){
        status = 0;
        time = 0;
        timerLabel.innerHTML = "00:00:00";
        startBtn.disabled = false;
    }

    function timer(){
        if(status == 1){
            setTimeout(function(){
                time++;

                let min = Math.floor(time/100/60);
                let sec = Math.floor(time/100);
                let mSec = time % 100;

                if(min < 10) min = "0" + min;
                if(sec >= 60) sec = sec % 60;
                if(sec < 10) sec = "0" + sec;
                if(mSec < 10) mSec = "0" + mSec;

                timerLabel.innerHTML = min + ":" + sec + ":" + mSec;

                timer();
            },10);
        }
    }
    document.onkeydown = function(event){
        if(event){
            if(event.keyCode == 32 || event.which == 32){
                if(status == 1){
                    stop();
                }else if(status == 0){
                    start();
                }
            }
        }
    }

</script>
</body>