<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Object-oriented JavaScript example</title>
  </head>
  <body>
    <button onclick="handler.plus()">+</button>
    <button onclick="handler.minus()">-</button>
    <button onclick="handler.reset()">Reset</button>
    <input id="counterOutput" value="0">
  </body>

    <script>
        const display = document.getElementById('counterOutput');

        const handler = {
            plus: function(){
                display.value++;
            },
            minus: function(){
                if(display.value <= 0){
                    display.value = 0;
                }else{
                    display.value--;
                }
            },
            reset: function(){
                display.value = 0;
            }
        }
    </script>
</html>