<html>
<head>
    <title>Calender and Live-clock</title>
    </head>
    <body>
    <div class="page">
        <h4>
            <button id="showCalender">show calender</button>
            <p id="calender">Calender goes here</p>
            <button id="showClock">show clock</button>
            <p id="clock">Clock goes here</p>
        </h4>
    </div>
    <script type="text/javascript">
    const clock = document.getElementById('clock');
    const calender = document.getElementById('calender');
    const showCalender = document.getElementById('showCalender');
    const showClock = document.getElementById('showClock');
    const time = new Date();
    const year = time.getFullYear();
    const months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
    const getMonth = time.getMonth();
    const month = months[getMonth];
    const date = time.getDate();
    const days = ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
    const getDay = time.getDay();
    const day = days[getDay];

    showCalender.addEventListener('click', () => {
        calender.innerHTML = year+'/'+ month +'/'+date+'/'+ day;
    });

    function liveTime(){
        const newDate = new Date();
        let hour = newDate.getHours();
        let min = newDate.getMinutes();
        let sec = newDate.getSeconds();

        if(min < 10){
            min = '0'+ min;
        }
        if(sec < 10){
            sec = '0'+ sec;
        }
        clock.innerHTML = hour+ ':'+ min + ':' + sec;
    }

    showClock.addEventListener('click',() => {
        liveTime();
        setInterval(liveTime,1000);
    });
</script>
</body>
</html>