<!DOCTYPE html>
<html>
  <head>
    <title>Pratical JavaScript</title>
  </head>

  <button onclick="handler.displayTodos()">Display</button>
  <button onclick="handler.toggleAll()">Completed ALL</button>
  <div>
    <button onclick="handler.addTodos()">Add</button>
    <input type="text" id="addInput">
  </div>

  <div>
    <button onclick="handler.changeTodos()">Change</button>
    <input type="number" id="changePosition">
    <input type="text" id ="changeText">
  </div>

  <div>
    <button onclick="handler.deleteTodos()">Delete</button>
    <input type="number" id="deletePosition">
  </div>

  <div>
    <button onclick="handler.toggleCompleted()">Completed</button>
    <input type="number" id="toggleCompletedPosition">
  </div>

  <ul></ul>

  <body>
    <script>
    var todoList = {
      todos:[],
      displayTodos:function(){
        if(this.todos.length === 0){
          console.log('List is empty!');
        }else{
          for(var i = 0; i< this.todos.length; i++){
            if(this.todos[i].completed === false){
              console.log('(x)',this.todos[i].todoText);
            }else{
              console.log('( )',this.todos[i].todoText);
            }
          }
        }
      },
      addTodos:function(todoText){
        this.todos.push({
          todoText : todoText,
          completed : false
        });
      },
      changeTodos:function(position,todoText){
        this.todos[position].todoText = todoText;
      },
      deleteTodos:function(position){
        this.todos.splice(position,1);
      },
      toggleCompleted:function(position){
        var todo = this.todos[position];
        todo.completed = !todo.completed;
      },
      toggleAll:function(){
        var totalTodos = this.todos.length;
        var completedLength = 0;
        for(var i=0; i < totalTodos; i++){
          if(this.todos[i].completed === true){
            completedLength++;
          }
        }

        if(totalTodos === completedLength){
          for(var i =0; i< totalTodos; i++){
            this.todos[i].completed = false;
          }
        }else{
          for(var i =0; i<totalTodos; i++){
            this.todos[i].completed = true;
          }
        }
      }
    };

    var handler = {
      addTodos: function(){
        var addInput = document.getElementById('addInput');
        todoList.addTodos(addInput.value);
        addInput.value = '';
        view.displayTodos();
      },
      changeTodos: function(){
        var changePosition = document.getElementById('changePosition');
        var changeText = document.getElementById('changeText');
        todoList.changeTodos(changePosition.valueAsNumber,changeText.value);
        changePosition.value = '';
        changeText.value = '';
        view.displayTodos();
      },
      deleteTodos: function(){
        var deletePosition = document.getElementById('deletePosition');
        todoList.deleteTodos(deletePosition.valueAsNumber);
        deletePosition.value = '';
        view.displayTodos();
      },
      toggleCompleted: function(){
        var toggleCompletedPosition = document.getElementById('toggleCompletedPosition');
        todoList.toggleCompleted(toggleCompletedPosition.valueAsNumber);
        toggleCompletedPosition = '';
        view.displayTodos();
      },
      toggleAll: function(){
        todoList.toggleAll();
        view.displayTodos();
      }
    };

    var view = {
      displayTodos: function(){
        var displayUl = document.querySelector('ul');
        displayUl.innerHTML = '';
        for(var i = 0; i < todoList.todos.length; i++){
          var displayLi = document.createElement('li');
          var todo = todoList.todos[i];
          var todoListWithCompletion = '';

          if(todo.completed === true){
            todoListWithCompletion = '(x)' + todo.todoText;
          }else{
            todoListWithCompletion = '( )' + todo.todoText;
          }
            displayLi.textContent = todoListWithCompletion;
            displayUl.appendChild(displayLi);
        }
      }
    }



    </script>
  </body>
</html>